MONGODB_URI=mongodb+srv://test2:qazqwe123@mongodb.txkjsso.mongodb.net/recipeApp?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL=http:localhost:3000
NODE_ENV=development

NEXT_PUBLIC_apiKey=AIzaSyBBW0tFVuq12KARZmc3lWOL5Hi4RLL-Z-o
NEXT_PUBLIC_authDomain=recipe-app-2ebde.firebaseapp.com
NEXT_PUBLIC_projectId=recipe-app-2ebde
NEXT_PUBLIC_storageBucket=recipe-app-2ebde.appspot.com
NEXT_PUBLIC_messagingSenderId=1009454068891
NEXT_PUBLIC_appId=1:1009454068891:web:36c250e55df28ed73d823e


